version: '3'

services:
  back:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: admin4
      POSTGRES_PASSWORD: qqq
      POSTGRES_DB: users
    ports:
      - "5440:5432"